PORT=3001

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoeHdvd3V3d3poaWVtcGdzanV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDI3MTAsImV4cCI6MjA3MDQ3ODcxMH0.574smHJTcnCC9M9ND4Cn_Zd5dA2jH9v7-0uSACs5OTE
SUPABASE_URL=https://rhxwowuwwzhiempgsjuw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoeHdvd3V3d3poaWVtcGdzanV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkwMjcxMCwiZXhwIjoyMDcwNDc4NzEwfQ.ptdN39TAzTOVV7MsGtA2diNrRe_b55w4UrGOdJmC91U